<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pav Bhaji Recipe</title>
</head>
<body>
    <header>
        <h1>Pav Bhaji Recipe</h1>
        <img src="https://images.unsplash.com/photo-1619193099710-e54f2e2f1b28?ixlib=rb-4.0.
        3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=465&q=80" 
        alt="Pavbhaji img" width="200px">
    </header>

    <section>

    

    <h2>INGREDIENTS</h2>
    <ul>
    <li> ½ cup vegetable oil</li>

<li> teaspoons chopped garlic</li>
        
<li>  1 teaspoon finely chopped green chile peppers</li>
        
<li>  1 cup chopped onions</li>
        
<li> 2 teaspoons grated fresh ginger</li>
        
<li>   1 cup chopped roma (plum) tomatoes</li>
        
<li>  2 cups cauliflower, finely chopped</li>
        
<li>  1 cup chopped cabbage</li>
        
<li> 1 cup green peas</li>
        
<li> 1 cup grated carrots</li>
        
<li>  4 potatoes, boiled and mashed</li>
        
<li> 3 tablespoons pav bhaji masala</li>
        
<li>salt to taste</li>
        
<li>1 tablespoon lemon juice</li>
        
<li>  8 (2 inch square) dinner rolls</li>
        
<li> ½ tablespoon butter</li>
        
<li> ¼ cup finely chopped onion</li>
<li> 1 tablespoon finely chopped green chile peppers</li>
        
<li> ¼ cup chopped fresh cilantro</li>
</ul>
</section>

<section>
<h2>INSTRUCTIONS</h2>
<ol>
<li>Step 1:Take all the vegetables listed in the ingredients. 
    Wash them in running water and cut them into small pieces.</li>
<li>Step 2:Transfer chopped potato, cauliflower, carrot and green peas into a 2-3 
    liter capacity pressure cooker. Add 1/2 cup water and salt to 
    taste.</li>
<li>Step 3:Close the pressure cooker with a lid and cook over medium flame for 2-whistles. Turn off the flame. Open the lid 
    after pressure releases naturally; it will take around 5-7 
    minutes.</li>    
<li>Step 4:Mash the boiled vegetables gently with potato masher or 
    using the backside of a large spoon until little chunky texture. 
You can mash cooked veggies into a texture you like – with small 
chunks or smooth with no chunks at all. The 
    texture of your bhaji would depend on how you mashed the veggies.
</li>    
<li>Step 5:Heat 2-tablespoons oil and 2-tablespoons butter together 
    in a pan over medium flame. Add chopped onion and ginger-garlic 
    paste. Sauté until onion turns translucent.
</li>
<li>Step 6:Add chopped capsicum, chopped 
    tomato and salt.Sauté until tomatoes and capsicum turn soft.
</li>
<li>Step 7:Add 1½ teaspoons red chilli powder, 1/4 teaspoon turmeric powder, 1-teaspoon cumin-coriander powder and 1-teaspoon readymade pav bhaji masala powder.
    Stir and cook for a minute.Add 3/4 cup water, mix well and cook for 2-3 minutes.
</li>
<li>Step 8:Add boiled and mashed vegetables and 1-teaspoon lemon juice.
    Mix well and cook for 4-5 minutes. Taste for the salt at this stage and add more if required. Turn off the flame. Add chopped coriander leaves and mix well. Bhaji is ready for serving.
    Cut the pav buns horizontally into halves. Heat tava over medium flame. Add a tablespoon of butter and place halved pav buns over it. Shallow fry both sides until light brown spots appear, it will take around 30 seconds for each side to turn light brown. Transfer to the plate. Shallow fry remaining pavs.
</li>
<li>Step 9:Transfer prepared bhaji to a serving bowl and garnish with a cube of butter. Serve hot with butter roasted pav, sliced onion and lemon wedges.</li>
</ol>
</section>

<footer>
    <p> Copyright @ VarunThakkar @2023</p>
    <p> Thanks to <a href="https://unsplash.com/@shreeiyer99">@shreyiyer</a></p>
</footer>
     
</body>
</html>